#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5643a7adb0b0 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -9;
v0x5643a7aec010_0 .var "clk", 0 0;
v0x5643a7aec0e0_0 .var "d", 0 0;
v0x5643a7aec1b0_0 .net "q", 0 0, v0x5643a7aebef0_0;  1 drivers
S_0x5643a7adb240 .scope module, "UUT" "flipflop" 2 9, 3 1 0, S_0x5643a7adb0b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x5643a7aa37b0_0 .net "clk", 0 0, v0x5643a7aec010_0;  1 drivers
v0x5643a7aa3ba0_0 .net "d", 0 0, v0x5643a7aec0e0_0;  1 drivers
v0x5643a7aebef0_0 .var "q", 0 0;
E_0x5643a7aa2640 .event posedge, v0x5643a7aa37b0_0;
    .scope S_0x5643a7adb240;
T_0 ;
    %wait E_0x5643a7aa2640;
    %load/vec4 v0x5643a7aa3ba0_0;
    %store/vec4 v0x5643a7aebef0_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5643a7adb0b0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5643a7aec0e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5643a7aec010_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x5643a7adb0b0;
T_2 ;
    %load/vec4 v0x5643a7aec010_0;
    %inv;
    %store/vec4 v0x5643a7aec010_0, 0, 1;
    %delay 10, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5643a7adb0b0;
T_3 ;
    %vpi_call 2 17 "$dumpfile", "./flipflop.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5643a7adb0b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5643a7aec0e0_0, 0, 1;
    %delay 45, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5643a7aec0e0_0, 0, 1;
    %delay 45, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5643a7aec0e0_0, 0, 1;
    %delay 45, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "d_flipflop_tb.v";
    "./d_flipflop.v";
