#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d4c205eb40 .scope module, "tb_pair_detector" "tb_pair_detector" 2 4;
 .timescale -8 -10;
v0x55d4c2076410_0 .var "clk", 0 0;
v0x55d4c20764d0_0 .net "detect", 0 0, v0x55d4c20237b0_0;  1 drivers
v0x55d4c20765a0_0 .var "in", 0 0;
v0x55d4c20766a0_0 .var "rst", 0 0;
S_0x55d4c205ecd0 .scope module, "UUT" "pair_detector" 2 12, 3 3 0, S_0x55d4c205eb40;
 .timescale -8 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "in";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "detect";
v0x55d4c2023350_0 .net "clk", 0 0, v0x55d4c2076410_0;  1 drivers
v0x55d4c20237b0_0 .var "detect", 0 0;
v0x55d4c2076100_0 .net "in", 0 0, v0x55d4c20765a0_0;  1 drivers
v0x55d4c20761a0_0 .net "reset", 0 0, v0x55d4c20766a0_0;  1 drivers
v0x55d4c2076260_0 .var "state", 1 0;
E_0x55d4c20227e0 .event posedge, v0x55d4c20761a0_0, v0x55d4c2023350_0;
    .scope S_0x55d4c205ecd0;
T_0 ;
    %wait E_0x55d4c20227e0;
    %load/vec4 v0x55d4c20761a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55d4c2076260_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55d4c2076260_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x55d4c2076100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55d4c2076260_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55d4c2076260_0, 0;
T_0.8 ;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0x55d4c2076100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55d4c2076260_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55d4c2076260_0, 0;
T_0.10 ;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0x55d4c2076100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55d4c2076260_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55d4c2076260_0, 0;
T_0.12 ;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x55d4c2076100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55d4c2076260_0, 0;
    %jmp T_0.14;
T_0.13 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55d4c2076260_0, 0;
T_0.14 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55d4c205ecd0;
T_1 ;
    %wait E_0x55d4c20227e0;
    %load/vec4 v0x55d4c20761a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d4c20237b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55d4c2076260_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d4c20237b0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d4c20237b0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55d4c205eb40;
T_2 ;
    %delay 1000, 0;
    %load/vec4 v0x55d4c2076410_0;
    %inv;
    %store/vec4 v0x55d4c2076410_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55d4c205eb40;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d4c2076410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d4c20766a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d4c20765a0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x55d4c205eb40;
T_4 ;
    %vpi_call 2 23 "$dumpfile", "tb_pair_detector.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d4c205eb40 {0 0 0};
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d4c20765a0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d4c20765a0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d4c20765a0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d4c20765a0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d4c20765a0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d4c20765a0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d4c20765a0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d4c20765a0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d4c20765a0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d4c20765a0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d4c20765a0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d4c20765a0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d4c20765a0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d4c20765a0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d4c20765a0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d4c20765a0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d4c20765a0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d4c20765a0_0, 0, 1;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_pair_detector.v";
    "./pair_detector.v";
