#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55dcbd79cd90 .scope module, "switch_state_tb" "switch_state_tb" 2 4;
 .timescale -9 -9;
v0x55dcbd7eaa40_0 .var "a", 0 0;
v0x55dcbd7eab00_0 .var "b", 0 0;
v0x55dcbd7eabd0_0 .var "clk", 0 0;
v0x55dcbd7eacd0_0 .net "z", 0 0, L_0x55dcbd7eada0;  1 drivers
S_0x55dcbd79cf20 .scope module, "UUT" "top" 2 9, 3 1 0, S_0x55dcbd79cd90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "z";
L_0x55dcbd7eada0 .functor BUFZ 1, v0x55dcbd7ea7f0_0, C4<0>, C4<0>, C4<0>;
v0x55dcbd7d6840_0 .net "a", 0 0, v0x55dcbd7eaa40_0;  1 drivers
v0x55dcbd7ea660_0 .net "b", 0 0, v0x55dcbd7eab00_0;  1 drivers
v0x55dcbd7ea720_0 .net "clk", 0 0, v0x55dcbd7eabd0_0;  1 drivers
v0x55dcbd7ea7f0_0 .var "d", 0 0;
v0x55dcbd7ea8b0_0 .net "z", 0 0, L_0x55dcbd7eada0;  alias, 1 drivers
E_0x55dcbd7d7070 .event posedge, v0x55dcbd7ea720_0;
    .scope S_0x55dcbd79cf20;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dcbd7ea7f0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x55dcbd79cf20;
T_1 ;
    %wait E_0x55dcbd7d7070;
    %load/vec4 v0x55dcbd7d6840_0;
    %load/vec4 v0x55dcbd7ea660_0;
    %xor;
    %load/vec4 v0x55dcbd7ea7f0_0;
    %xor;
    %store/vec4 v0x55dcbd7ea7f0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55dcbd79cd90;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dcbd7eabd0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x55dcbd79cd90;
T_3 ;
    %load/vec4 v0x55dcbd7eabd0_0;
    %inv;
    %store/vec4 v0x55dcbd7eabd0_0, 0, 1;
    %delay 10, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55dcbd79cd90;
T_4 ;
    %vpi_call 2 17 "$dumpfile", "./switch_state_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55dcbd79cd90 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x55dcbd7eab00_0, 0, 1;
    %store/vec4 v0x55dcbd7eaa40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x55dcbd7eab00_0, 0, 1;
    %store/vec4 v0x55dcbd7eaa40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x55dcbd7eab00_0, 0, 1;
    %store/vec4 v0x55dcbd7eaa40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x55dcbd7eab00_0, 0, 1;
    %store/vec4 v0x55dcbd7eaa40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x55dcbd7eab00_0, 0, 1;
    %store/vec4 v0x55dcbd7eaa40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x55dcbd7eab00_0, 0, 1;
    %store/vec4 v0x55dcbd7eaa40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x55dcbd7eab00_0, 0, 1;
    %store/vec4 v0x55dcbd7eaa40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x55dcbd7eab00_0, 0, 1;
    %store/vec4 v0x55dcbd7eaa40_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "switch_state_tb.v";
    "./switch_state.v";
