#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55eee62f7620 .scope module, "stimulus" "stimulus" 2 4;
 .timescale -9 -12;
v0x55eee6311400_0 .var "CAR_ON_CNTRY_RD", 0 0;
v0x55eee63114c0_0 .var "CLEAR", 0 0;
v0x55eee6311560_0 .var "CLOCK", 0 0;
v0x55eee6311600_0 .net "CNTRY_SIG", 1 0, v0x55eee62e31c0_0;  1 drivers
v0x55eee63116d0_0 .net "MAIN_SIG", 1 0, v0x55eee62e3600_0;  1 drivers
E_0x55eee62f05d0 .event negedge, v0x55eee62e2940_0;
S_0x55eee62f77b0 .scope module, "SC" "sig_control" 2 11, 3 18 0, S_0x55eee62f7620;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 2 "hwy";
    .port_info 1 /OUTPUT 2 "cntry";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "clr";
v0x55eee62e2940_0 .net "clk", 0 0, v0x55eee6311560_0;  1 drivers
v0x55eee62e2d80_0 .net "clr", 0 0, v0x55eee63114c0_0;  1 drivers
v0x55eee62e31c0_0 .var "cntry", 1 0;
v0x55eee62e3600_0 .var "hwy", 1 0;
v0x55eee62b8350_0 .var "next_state", 2 0;
v0x55eee62b8ba0_0 .var "state", 2 0;
v0x55eee62def00_0 .net "x", 0 0, v0x55eee6311400_0;  1 drivers
E_0x55eee62f0280 .event edge, v0x55eee62def00_0, v0x55eee62e2d80_0, v0x55eee62b8ba0_0;
E_0x55eee62b78d0 .event posedge, v0x55eee62e2940_0;
E_0x55eee62da9b0 .event edge, v0x55eee62b8ba0_0;
    .scope S_0x55eee62f77b0;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55eee62b8ba0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55eee62b8350_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55eee62e3600_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55eee62e31c0_0, 0, 2;
    %end;
    .thread T_0;
    .scope S_0x55eee62f77b0;
T_1 ;
    %wait E_0x55eee62b78d0;
    %load/vec4 v0x55eee62b8350_0;
    %store/vec4 v0x55eee62b8ba0_0, 0, 3;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55eee62f77b0;
T_2 ;
    %wait E_0x55eee62da9b0;
    %load/vec4 v0x55eee62b8ba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55eee62e3600_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55eee62e31c0_0, 0, 2;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55eee62e3600_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55eee62e31c0_0, 0, 2;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55eee62e3600_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55eee62e31c0_0, 0, 2;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55eee62e3600_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55eee62e31c0_0, 0, 2;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55eee62e3600_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55eee62e31c0_0, 0, 2;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55eee62f77b0;
T_3 ;
    %wait E_0x55eee62f0280;
    %load/vec4 v0x55eee62e2d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55eee62b8350_0, 0, 3;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55eee62b8ba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55eee62b8350_0, 0, 3;
    %jmp T_3.8;
T_3.2 ;
    %load/vec4 v0x55eee62def00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.9, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55eee62b8350_0, 0, 3;
    %jmp T_3.10;
T_3.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55eee62b8350_0, 0, 3;
T_3.10 ;
    %jmp T_3.8;
T_3.3 ;
    %pushi/vec4 3, 0, 32;
T_3.11 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.12, 5;
    %jmp/1 T_3.12, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55eee62b78d0;
    %jmp T_3.11;
T_3.12 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55eee62b8350_0, 0, 3;
    %jmp T_3.8;
T_3.4 ;
    %pushi/vec4 2, 0, 32;
T_3.13 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.14, 5;
    %jmp/1 T_3.14, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55eee62b78d0;
    %jmp T_3.13;
T_3.14 ;
    %pop/vec4 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55eee62b8350_0, 0, 3;
    %jmp T_3.8;
T_3.5 ;
    %load/vec4 v0x55eee62def00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.15, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55eee62b8350_0, 0, 3;
    %jmp T_3.16;
T_3.15 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55eee62b8350_0, 0, 3;
T_3.16 ;
    %jmp T_3.8;
T_3.6 ;
    %pushi/vec4 3, 0, 32;
T_3.17 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.18, 5;
    %jmp/1 T_3.18, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55eee62b78d0;
    %jmp T_3.17;
T_3.18 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55eee62b8350_0, 0, 3;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55eee62f7620;
T_4 ;
    %vpi_call 2 14 "$monitor", $time, " Main Sig = %b Country Sig = %b Car_on_cntry = %b", v0x55eee63116d0_0, v0x55eee6311600_0, v0x55eee6311400_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55eee62f7620;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eee6311560_0, 0, 1;
T_5.0 ;
    %delay 5000, 0;
    %load/vec4 v0x55eee6311560_0;
    %inv;
    %store/vec4 v0x55eee6311560_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x55eee62f7620;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eee63114c0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55eee62f05d0;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eee63114c0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x55eee62f7620;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eee6311400_0, 0, 1;
    %pushi/vec4 20, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55eee62f05d0;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eee6311400_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_7.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.3, 5;
    %jmp/1 T_7.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55eee62f05d0;
    %jmp T_7.2;
T_7.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eee6311400_0, 0, 1;
    %pushi/vec4 20, 0, 32;
T_7.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.5, 5;
    %jmp/1 T_7.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55eee62f05d0;
    %jmp T_7.4;
T_7.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eee6311400_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_7.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.7, 5;
    %jmp/1 T_7.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55eee62f05d0;
    %jmp T_7.6;
T_7.7 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eee6311400_0, 0, 1;
    %pushi/vec4 20, 0, 32;
T_7.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.9, 5;
    %jmp/1 T_7.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55eee62f05d0;
    %jmp T_7.8;
T_7.9 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55eee6311400_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_7.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.11, 5;
    %jmp/1 T_7.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55eee62f05d0;
    %jmp T_7.10;
T_7.11 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eee6311400_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_7.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.13, 5;
    %jmp/1 T_7.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55eee62f05d0;
    %jmp T_7.12;
T_7.13 ;
    %pop/vec4 1;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "state_machine_tb.v";
    "./state_machine.v";
