#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56074c10f2e0 .scope module, "decoder_1x2_tb" "decoder_1x2_tb" 2 4;
 .timescale -9 -9;
v0x56074c132620_0 .var "a", 0 0;
v0x56074c1326f0_0 .net "d", 1 0, L_0x56074c1328b0;  1 drivers
S_0x56074c121dc0 .scope module, "UUT" "decoder_1x2" 2 9, 3 5 0, S_0x56074c10f2e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 2 "d";
L_0x56074c1327c0 .functor NOT 1, v0x56074c132620_0, C4<0>, C4<0>, C4<0>;
L_0x56074c132a10 .functor BUFZ 1, v0x56074c132620_0, C4<0>, C4<0>, C4<0>;
v0x56074c10e160_0 .net *"_ivl_2", 0 0, L_0x56074c1327c0;  1 drivers
v0x56074c0eaba0_0 .net *"_ivl_8", 0 0, L_0x56074c132a10;  1 drivers
v0x56074c132440_0 .net "a", 0 0, v0x56074c132620_0;  1 drivers
v0x56074c1324e0_0 .net "d", 1 0, L_0x56074c1328b0;  alias, 1 drivers
L_0x56074c1328b0 .concat8 [ 1 1 0 0], L_0x56074c1327c0, L_0x56074c132a10;
    .scope S_0x56074c10f2e0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "./decoder_1x2_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56074c10f2e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56074c132620_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56074c132620_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 18 "$display", "end of test." {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "1x2_decoder_tb.v";
    "./2x4_decoder.v";
