#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e5c1339dd0 .scope module, "hello_tb" "hello_tb" 2 4;
 .timescale -9 -9;
v0x55e5c135d840_0 .var "A", 0 0;
v0x55e5c135d8e0_0 .net "B", 0 0, L_0x55e5c135d9b0;  1 drivers
S_0x55e5c1314d90 .scope module, "uut" "hello" 2 9, 3 1 0, S_0x55e5c1339dd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
L_0x55e5c135d9b0 .functor BUFZ 1, v0x55e5c135d840_0, C4<0>, C4<0>, C4<0>;
v0x55e5c13167b0_0 .net "A", 0 0, v0x55e5c135d840_0;  1 drivers
v0x55e5c1316ba0_0 .net "B", 0 0, L_0x55e5c135d9b0;  alias, 1 drivers
    .scope S_0x55e5c1339dd0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "hello_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e5c1339dd0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5c135d840_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e5c135d840_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e5c135d840_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hello_tb.v";
    "./hello.v";
